rawData <- read.csv("/Users/ashleyhenry/Desktop/Research/Kinematics/PhytoMorph Output/Col/Col_2,4,6.csv", header = FALSE)
#Flexible Logistic Functions without data
flf <- function(x,x0,v0,vf,k,n){
  (vf)/(1+exp(-k*(x-x0)))^(1/n)
} #Morris & Silk 1992 equation (8)

flfW <- function(x,x0,v0,vf,k,n){
  v0 <- flfP(x,x0,v0,vf,k,n)
  (v0*vf)/(v0^n+(vf^n-v0^n)*exp(-k*(x-x0)))^1/n
} #Morris & Silk 1992 equation (1)

x <- seq(1,100,length=100)
#xnot <- xfinder(x,v0,vf,k,n)
y <- flf(x,50,50,100,0.5,0.5) #arbitrary numbers assigned to each parameter to see plot curve
plot(y~x) #plot of flf funtion's arbitrary parameter values
# scope starts here w/ pos and vel
pos <- rawData$V1 #took position values from the rawData dataframe to use here
vel <- rawData$V2 # " w/ velocity values
ll <- function(x0,v0,vf,k,n){
  velp <- flf(pos,x0,v0,vf,k,n)  
  res <- vel-velp
  -sum(log(dnorm(res,0,1)))
} # does log likelihood of the residuals to measure the parameters
ll(40,75,2,0.5,0.5)
library(stats4)
svel <- sort(vel,decreasing=TRUE)
vfi <- mean(svel[1:30]) #takes average of ordered vel values between the 1st to 30th value)
v0i <- mean(vel)
x0i <- mean(pos)
ni <- 1
ki <- 1
c <- mle(ll, start = list(x0 = x0i, v0=v0i,vf=vfi, k=ki, n=ni))
k <- coef(c)
ll(k[1],k[2],k[3],k[4],k[5]) #gives value of log likelihood of parameters
ypre <- flf(pos,k[1],k[2],k[3],k[4],k[5]) #uses coefficients from mle as the fixed values for the fit for vel & pos
plot(ypre~pos)
plot(vel~pos)

plot(vel~pos,col="blue")
lines(ypre~pos,type="l",col="green")